<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        span {
            background-color: bisque;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        button {
            background-color: blueviolet;
            color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <span>Inline</span>
    <button>Inline Block</button>
</body>
</html>