<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades CSS más utilizadas</title>
    <style>
        * {
            margin: 0;
        }
        .card {
            width: 420px;
            height: 650px;
            margin: 50px auto;
            background-color: #eee;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 10px 10px 15px 15px #aaa;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            margin-top: 5px;
        }
        .card :nth-child(3) {
            color: #333;
        }
        .card nav {
            position: absolute;
            width: 100%;
            top: 10px;
        }
        .card ul {
            right: 20px;
            position: inherit;
        }
        .card ul li {
            display: inline-block;
        }
        .card li a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: #444;
        }
        .card li a:hover {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/1458926/pexels-photo-1458926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Perrito">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <p>Perrito</p>
        <p><i>UTT</i></p>
        <p>Web Developer</p>
    </div>
</body>
</html>