<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores | Pseudoclases y Pseudoelementos</title>
    <style>
        p {
            color: orange;
        }
        /* Pseudoclases */
        p:hover {
            color: blue;
        }
        div p:nth-child(2) {
            color: red;
        }
        /* Pseudoelementos */
        li {
            background-color: aquamarine;
        }
        li::first-letter {
            color: yellow;
        }
        li::after {
            content: " 🌭";
        }
        li::before {
            content: "✡ ";
        }
        ::placeholder {
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <p>Párrafo</p>
        <p>Párrafo</p>
        <p>Párrafo</p>
    </div>
    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>
    <input type="text" name="" id="" placeholder="Name">
</body>
</html>