<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulos z-index</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .circulo {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,106,121,1) 35%, rgba(0,212,255,1) 100%); 
            position: absolute;
        }
        .one {
            top: 0px;
            z-index: 5;
        }
        .two {
            top: 50px;
            z-index:4;
        }
        .three {
            top: 100px;
            z-index: 3;
        }
        .four {
            top: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circulo one"></div>
        <div class="circulo two"></div>
        <div class="circulo three"></div>
        <div class="circulo four"></div>
    </div>
</body>
</html>